# fabric-sandbox

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
authproxy/: build.gradle
authproxy/src/main/java/net/fabricmc/sandbox/authproxy/: AccessToken.java  AuthProxy.java  AuthProxyServer.java  ProxyHttpHandler.java  RequestProcessor.java
authproxy/src/test/java/net/fabricmc/sandbox/authproxy/test/: AuthProxyTest.java
src/main/java/net/fabricmc/sandbox/: Main.java
src/main/java/net/fabricmc/sandbox/runtime/: Main.java
src/main/java/net/fabricmc/sandbox/utils/: LibraryLoader.java
src/main/resources/: fabric-sandbox.json
windows/: .gitignore  Package.resolved  Package.swift  build.gradle
windows/Sources/AuthProxy/: AuthProxy.swift  JniHelpers.swift
windows/Sources/FabricSandbox/: DevLaunchInjector.swift  DiscordPipeSupport.swift  FabricSandbox.swift  JniEntrypoint.swift  SandboxCommandLine.swift  String+Jni.swift  StringSubSequence+Trimmed.swift  TemporaryAccess.swift
windows/Sources/Hook/: Hook.cpp
windows/Sources/Packager/: DllSorter.swift  SwiftRedistributables.swift  VisualStudio.swift  main.swift
windows/Sources/Runtime/: Runtime.swift
windows/Sources/Sandbox/: Acl.swift  AppContainer.swift  DiscordPipeSupport.swift  JobObject.swift  MountedDisk.swift  ProcThreadAttributes.swift  Process.swift  SandboxError.swift  SandboxNamedPipeServer.swift  Sid.swift
windows/Sources/SandboxTest/: Command.swift  MouseMovementsCommand.swift  NameMaxCommand.swift  NamedPipeCommand.swift  ReadFileCommand.swift  RegistryCommand.swift  SandboxTest.swift  SmokeCommand.swift  SpeechCommand.swift
windows/Sources/SandboxTestCpp/: SandboxTestCpp.cpp
windows/Sources/SandboxTestCpp/include/: SandboxTestCpp.h
windows/Sources/Shared/: PipeMessages.swift
windows/Sources/WinSDKExtras/: SpeakApi.cpp  WinSDKExtras.cpp  WinSdkExtras.c
windows/Sources/WinSDKExtras/include/: SpeakApi.h  WinSDKExtras.h  WinSdkExtras.h  module.modulemap
windows/Sources/WindowsUtils/: Acl.swift  Architecture.swift  Checksum.swift  Com.swift  CommandLine.swift  Environment.swift  File.swift  ModuleFile.swift  Mutex.swift  NamedPipe.swift  Registry.swift  Sid.swift  String+Wide.swift  Thread.swift  UUID.swift  Win32Error.swift  WorkingDirectory.swift
windows/Tests/: AclTests.swift  AppContainerTests.swift  ChecksumTests.swift  CommandLineTests.swift  DevLaunchInjectorTests.swift  FileTests.swift  IntergrationTests.swift  JavaTests.swift  MountedDiskTests.swift  NamedPipeTests.swift  PipeMessagesTests.swift  RegistryTests.swift  TestUtils.swift  ThreadTests.swift  Win32ErrorTests.swift
