plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.16'

    testImplementation "com.mojang:authlib:6.0.57"
    testImplementation 'io.javalin:javalin:6.3.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.3"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}